[tox]
envlist = py39, py310, py311, py312, py313
labels =
    ; Used to map GitHub workflow python version to tox env
    3.9 = py39
    3.10 = py310
    3.11 = py311
    3.12 = py312
    3.13 = py313

[testenv]
deps =
    pytest>=8
    freezegun>=1.5
commands =
    pytest tests/ --import-mode=importlib

[testenv:format]
description = Run ruff code formatter
skip_install = true
deps = 
    ruff
commands = ruff format --check

[testenv:lint]
description = Run ruff linter
skip_install = true
deps = ruff
commands = ruff check --extend-select I

[testenv:mdformat]
description = Run mdformat to check markdown is formatted correctly
skip_install = true
deps = mdformat
commands = mdformat --check --exclude .tox/** .
